spring.application.name=emaild
spring.mail.port=587
spring.mail.username=kumarmanikandan482@gmail.com
spring.mail.password=zawi klql uskn scmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true